<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>gors: experimental go compiler</title>

    <style>
      #input {
        border-width: 3px 1px 1px 1px;
        border-style: solid;
        border-color: #00ADD8;
      }

      #output {
        border-width: 3px 1px 1px 1px;
        border-style: solid;
        border-color: #FFC832;
      }

      #output .cursor {
        display: none !important;
      }

      .editors {
        display: flex;
        gap: 12px;
        height: 600px;
      }

      .editors > * {
        width: 500px;
      }

      .monaco-editor .lines-content {
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <p><a href="https://github.com/aymericbeaumet/gors">gors</a> is an experimental Go compiler that generates Rust code.</p>

      <div class="editors">
        <div id="input"></div>
        <div id="output"></div>
      </div>

      <pre id="error"></pre>
    </main>
  </body>
</html>
